<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aaron Prieger's Portfolio Landing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <!--<link rel="stylesheet" href="css/main.css">-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            #header1{
                padding: .5em;
                color:black;
                clear:left;
                text-align: center;
                font-size:80px;
                font-family: Gill Sans;
            }
            #header2{
              color: darkgrey;
              font-family: Skia;
            }
            .nav1{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #222222;
            }
            .body1{
                background-image: url("https://c1.staticflickr.com/3/2747/32766225466_066f1d91cf_b.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            .para1 {
                padding: 1em;
                color: black;
                background-color:#ffffff;
                margin-left: 40px;
                margin-right: 40px;
                font-size:20px;
            }
            .para2 {
              padding: 1em;
              color: #0f0f0f;
              background-color: #ffffff;
              margin-left: 40px;
              margin-right: 40px;
              font-size:15px;
            }

        </style>
    </head>
    <body class="body1">
        <header id="header1">Aaron Prieger</header>
        <nav class="nav1">
          <li><a href="default.asp">Home</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="about.asp">About</a></li>
        </nav>
        <p class="para1">Welcome and thank you for visiting my portfolio. I hope you will stay and look around. Feel free to enjoy my projects, both completed and in the works.</p>
        <p class="para2">Todo: School history, experience, work history, programming knowledge</p>
        <p class="para2">School History</p>
    </body>
</html>
